PORT=3939
TWITCH_ID=TWITCH_CLIENT_ID
SPOTIFY_ID=SPOTIFY_CLIENT_ID
AUTH_SPOTIFY=https://accounts.spotify.com/api/toke
AUTH_TWITCH=https://id.twitch.tv/oauth2/authorize
SPOTIFY_SECRET=SPOTIFY_SECRET
REDIRECT_URI=TWITCH_REDIRECT_URI
AUDD_URI=https://api.audd.io/
AUDD_TOKEN=YOUR_AUDD_API_TOKEN
