PORT=3000
HOST="http://127.0.0.1"
TITLE="MusicList Dev"
NODE_ENV=development
TWITCH_ID="twitch id"
SPOTIFY_ID="spotify id"
AUTH_TWITCH="https://id.twitch.tv/oauth2/authorize"
SESSION_NAME="SECRET_SESSION"
AUTH_SPOTIFY="https://accounts.spotify.com/api/token"
REDIRECT_URI="redirect uri"
SPOTIFY_SECRET="spotify secret"
SESSION_SECRET="session secret"
